<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel='icon 'href="./Img/andromeda.jpg">
    <title>Andromeda</title>
</head>
<body>
    <div class="wrapper">
        <section class="chat-area">
            <!-- User -->
            <header>
                <a href="#" class="back-icon"><i class="fas fa-arrow-left"></i></a>
                <img src="Img/Maquia.png" alt="">
                <div class="details">
                    <span>Wania</span>
                    <p>Active Now</p>
                </div>
            </header>
            <div class="chat-box">
                <div class="chat outgoing">
                    <div class="details">
                        <p>Hi! Do you wanna go outside today? I have 2 tickets for Kimitsu Na Yaba. Let's watch together. Let me know</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Yep Im down, let's watch it together</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>Then see you tomorrow will be waitng at the Mall</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Gotcha</p>
                    </div>
                </div>


                <div class="chat outgoing">
                    <div class="details">
                        <p>Where?</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Putting on my makeup</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Will get be there in about half an hour</p>
                    </div>
                </div>


                <div class="chat outgoing">
                    <div class="details">
                        <p>Oh I'm waiting on the east side opposite to the Walmart</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Alright</p>
                    </div>
                </div>

                <div class="chat outgoing">
                    <div class="details">
                        <p>Did you come?</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./Img/Maquia.png" alt="">
                    <div class="details">
                        <p>Yeah, where are you? I don't see you</p>
                    </div>
                </div>
                <div class="chat outgoing">
                    <div class="details">
                        <p>I'm waving my hands at you</p>
                    </div>
                </div>
                <div class="chat incoming">
                    <img src="./Img/Maquia.png" alt="">
                    <div class="details">
                        <p>I see you</p>
                    </div>
                </div>
            </div>
            <form action="#" class="typing-area">
                <input type="text" placeholder="Type here...">
                <button><i class="fab fa-telegram-plane"></i>
                </button>
            </form>
        </section>
    </div>
</body>
</html>