<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel='icon 'href="./Img/andromeda.jpg">
    <title>Realtime Chat App</title>
</head>
<body>
    <div class="wrapper">
        <section class="form login">
            <header>Andromeda</header>
            <form action="#">
                <div class="error-txt">This is an error message!</div>
                <div class="field input">
                    <label for="">Email Address</label>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="field input">
                    <label for="">Passward</label>
                    <input type="password" placeholder="Enter your new passward">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="field button">
                    <input type="submit" value="Continue to Chat">
                </div>
            </form>
            <div class="link">Not yet signed up? <a href="#">SignUp now</a></div>
        </section>
    </div>
    <script src="./JavaScript/pass-show-hide.js"></script>
</body>
</html>