<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel='icon 'href="./Img/andromeda.jpg">
    <title>Andromeda</title>
</head>
<body>
    <div class="wrapper">
        <section class="users">
            <!-- User -->
            <header>
                <div class="content">
                    <img src="Img/Maquia.png" alt="">
                    <div class="details">
                        <span>Wania</span>
                        <p>Active Now</p>
                    </div>
                </div>
                <a href="#" class="logout">Logout</a>
            </header>
            <!-- Search -->
            <div class="search">
                <span class="text" id="searchBar">Search an User to start chat</span>
                <input type="text" placeholder="Enter name to search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- Users List -->
            <div class="users-list">
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>hey</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>Yo</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>Hey baby</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>Lol</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>Call back 😘</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>💦💦</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>let's have some fun together</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
                <a href="#">
                    <div class="content">
                        <img src="Img/Maquia.png" alt="">
                        <div class="details">
                            <span>Wania</span>
                            <p>Pog</p>
                        </div>
                    </div>
                    <div class="status-dot"><i class="fas fa-circle"></i></div>
                </a>
            </div>
        </section>
    </div>
    <script src="./JavaScript/users.js"></script>
</body>
</html>